---

- name: install logrotate
  apt:
    pkg:
      - logrotate

- name: copy decidim.conf
  copy:
    src: decidim.conf
    dest: '/etc/logrotate.d/decidim.conf'
    owner: 'root'
    group: 'root'
    mode: '0644'
